CREATE TABLE Customer (CustomerID number(10) GENERATED AS IDENTITY, Name varchar2(255), Password number(10), Nickname number(10), Discount number(10), PRIMARY KEY (CustomerID));
CREATE TABLE DeliveryAddress (DeliveryAddressID number(10) GENERATED AS IDENTITY, Name varchar2(255), Email varchar2(255), PhoneNumber varchar2(255), StreetWithNumber varchar2(255), City varchar2(255), Country varchar2(255), ZipCode varchar2(255), CustomerCustomerID number(10) NOT NULL, PRIMARY KEY (DeliveryAddressID));
CREATE TABLE Orders (OrderID number(10) GENERATED AS IDENTITY, CompletionStage number(10), DateOrdered date, CustomerID number(10), DeliverAddressID number(10) NOT NULL, DeliveryOptionID number(10), PRIMARY KEY (OrderID));
CREATE TABLE OrderEntry (OrderEntryID number(10) GENERATED AS IDENTITY, OrderID number(10) NOT NULL, ProductID number(10), Amount number(10), DiscountPercent number(10), FinalPrice float(10), PRIMARY KEY (OrderEntryID));
CREATE TABLE Product (ProductID number(10) GENERATED AS IDENTITY, Name varchar2(255), Description varchar2(255), PriceNetto number(2), AmountInStock number(10), VatCategoryID number(10), ManufacturerID number(10), CategoryID number(10), EmployeeID number(10), OrderEntryOrderEntryID number(10) NOT NULL, EmployeeEmployeeID number(10) NOT NULL, ManufacturerManufacturerID number(10) NOT NULL, VatCategoryVatCategoryID number(10) NOT NULL, PRIMARY KEY (ProductID));
CREATE TABLE Employee (EmployeeID number(10) GENERATED AS IDENTITY, Name varchar2(255), Position varchar2(255), PRIMARY KEY (EmployeeID));
CREATE TABLE Manufacturer (ManufacturerID number(10) GENERATED AS IDENTITY, Name varchar2(255), Description varchar2(255), PRIMARY KEY (ManufacturerID));
CREATE TABLE VatCategory (VatCategoryID number(10) GENERATED AS IDENTITY, Name varchar2(255), PercentValue number(10), PRIMARY KEY (VatCategoryID));
CREATE VIEW "View" AS SELECT FROM;
CREATE UNIQUE INDEX Customer_CustomerID ON Customer (CustomerID);
CREATE UNIQUE INDEX DeliveryAddress_DeliveryAddressID ON DeliveryAddress (DeliveryAddressID);
CREATE INDEX Orders_OrderID ON Orders (OrderID);
CREATE INDEX OrderEntry_OrderEntryID ON OrderEntry (OrderEntryID);
CREATE INDEX Product_ProductID ON Product (ProductID);
CREATE INDEX Employee_EmployeeID ON Employee (EmployeeID);
CREATE INDEX Manufacturer_ManufacturerID ON Manufacturer (ManufacturerID);
CREATE INDEX VatCategory_VatCategoryID ON VatCategory (VatCategoryID);
ALTER TABLE DeliveryAddress ADD CONSTRAINT FKDeliveryAd344943 FOREIGN KEY (CustomerCustomerID) REFERENCES Customer (CustomerID);
ALTER TABLE Orders ADD CONSTRAINT FKOrders213262 FOREIGN KEY (DeliverAddressID) REFERENCES DeliveryAddress (DeliveryAddressID);
ALTER TABLE OrderEntry ADD CONSTRAINT FKOrderEntry879214 FOREIGN KEY (OrderID) REFERENCES Orders (OrderID);
ALTER TABLE Product ADD CONSTRAINT FKProduct63250 FOREIGN KEY (OrderEntryOrderEntryID) REFERENCES OrderEntry (OrderEntryID);
ALTER TABLE Product ADD CONSTRAINT FKProduct205640 FOREIGN KEY (EmployeeEmployeeID) REFERENCES Employee (EmployeeID);
ALTER TABLE Product ADD CONSTRAINT FKProduct878738 FOREIGN KEY (ManufacturerManufacturerID) REFERENCES Manufacturer (ManufacturerID);
ALTER TABLE Product ADD CONSTRAINT FKProduct85416 FOREIGN KEY (VatCategoryVatCategoryID) REFERENCES VatCategory (VatCategoryID);
